# 4.6: Combining & Exporting Data

## TASK

## 3

In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Import dataframes
path = r"D:\0 - Data Analytics\4 - Python fundamentals for Data Analysts\Instacart Basket Analisys"
df_ords_combined = pd.read_pickle(
    os.path.join(path, "02 Data", "Prepared Data", "orders_products_combined.pkl")
)
df_prods = pd.read_csv(
    os.path.join(
        path,
        "02 Data",
        "Prepared Data",
        "products_checked.csv",
    ),
    index_col=0,
)

FileNotFoundError: [Errno 2] No such file or directory: 'D:\\0 - Data Analytics\\4 - Python fundamentals for Data Analysts\\Instacart Basket Analisys\\02 Data\\Prepared Data\\products_checked.csv'

## 4

Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [40]:
# Check shape

df_ords_combined.shape

(32434489, 11)

It is the same as before exporting.

## 5 - 6

Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

Confirm the results of the merge using the merge flag.

In [43]:
# Check both dataframes to see if there is a common column
df_ords_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [44]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

We have product_id column common to both dataframes, now is time to check the shape of df_prods to understand what kind of join is more appropriate.

In [46]:
# Check df_prods shape

df_prods.shape

(49672, 5)

We chose to use the inner join and merge the 2 dataframes because the information would be useless if it doesnt exist in both dataframes, I would like though to try to see the result of the merging without overwriting the dataframes, ince i already have a \_merge column i should put in the "indicator" another name. Here I choose 'new_merge'.

In [ ]:
# test merging inner

pd.merge(
    df_ords_combined, df_prods, on=["product_id"], how="inner", indicator="new_merge"
)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,new_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,1,12,7.0,False,14197,5,1,both,Tomato Paste,9,9,5.6,both
32404855,2977660,206209,13,1,12,7.0,False,38730,6,0,both,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,2977660,206209,13,1,12,7.0,False,31477,7,0,both,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,2977660,206209,13,1,12,7.0,False,6567,8,0,both,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,2977660,206209,13,1,12,7.0,False,22920,9,0,both,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [ ]:
# test merging outer and check the values count of new_merge
pd.merge(
    df_ords_combined, df_prods, on=["product_id"], how="outer", indicator="new_merge"
)["new_merge"].value_counts()

new_merge
both          32404859
left_only        30200
right_only          11
Name: count, dtype: int64

I think i need to drop the old "\_merge" column from the last merge, as now it is useless for the purpose.
The 2 database are not perfectly mergeble but keeping those data would be useless, so we will choose to use a Inner merge

In [ ]:
# Dropping column '_merge' in the df

df_ords_combined = df_ords_combined.drop("_merge", axis=1)

In [52]:
# Checking if it dropped

df_ords_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

Let's proceed with the merge.

In [ ]:
# merging into orders_products_combined

df_orders_products_combined = df_ords_combined.merge(
    df_prods, on=["product_id"], how="inner", indicator=True
)

In [55]:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [56]:
df_orders_products_combined.shape

(32404859, 15)

## 7

Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [ ]:
# Export data to pkl

df_orders_products_combined.to_pickle(
    os.path.join(path, "02 Data", "Prepared Data", "ords_prods_merge.pkl")
)